﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testiluokka", "ClassLibrary1\Testiluokka.csproj", "{4C589665-0E59-47E2-BEB9-B999AFE40416}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{CFBFEDE8-5F37-4D17-B846-F9C60152873C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C589665-0E59-47E2-BEB9-B999AFE40416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C589665-0E59-47E2-BEB9-B999AFE40416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C589665-0E59-47E2-BEB9-B999AFE40416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C589665-0E59-47E2-BEB9-B999AFE40416}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFBFEDE8-5F37-4D17-B846-F9C60152873C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFBFEDE8-5F37-4D17-B846-F9C60152873C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFBFEDE8-5F37-4D17-B846-F9C60152873C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFBFEDE8-5F37-4D17-B846-F9C60152873C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFA2C092-BADD-4EF8-91A6-E2C7F8E81F6B}
	EndGlobalSection
EndGlobal
